<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>introduce</title>
</head>
<style>
    *{
        font-family: 'Gamja Flower', cursive;
        background-color: rgb(243, 228, 196);
    }
    body{
        margin: 75px;
        margin-top: 5px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 75px;
        right: 75px;
        background-color:burlywood; 
        border-bottom: 5px solid peru;
        }
    ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: burlywood;}
    li {float: left;}
    li a{
        display: block; 
        background-color: burlywood;
        color: #000; 
        padding: 10px 25px; 
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
    }
    li img{
        width: 25px;
        alt: "https://github.com/jenny87879";
        display: block; 
        margin-left: auto;
        margin-right: auto;
        
    }
    li a:hover{background-color: chocolate; color: white;}
    .wrap{
        margin: 75px auto;
        
        text-align: center;
    }
    h1 img {
            margin: 15px 15px;
            width: 400px;
            border-radius: 10px;
            vertical-align: middle;
            
    }
    .middle {
        border-bottom: 3px dotted peru;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .about{
        margin: 5% 10%;
        text-align: left;
    }
    #icon {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 250px;
        height: 50px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }   


</style>
<body>
    <nav>
	<ul>
		<li><a href="">Home</a></li>
        <ul style="float: right;">
            <li><a href="">About me</a></li>
            <li><a href="">Contact</a></li>
        </ul>
	</ul>
    </nav>
    <div class="wrap">
        <h1>
            <img src="https://withdogimage.s3.ap-northeast-2.amazonaws.com/images/1604994722393.jpg">
            My name is JiYeon Park
        </h1>
    </div>
    <div class="middle"></div>
    <div class="about">
        <h2 style="text-align: center;">About me</h2>
        <h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMjG-zri5UJbge3ROFJNGuwH0FLXdd2UTSQw&usqp=CAU">
            I have been working on PCB ARTWORK for 3 years
        
        </h1>
        <h1>
            <img src="https://withdogimage.s3.ap-northeast-2.amazonaws.com/images/1587612977887-6.jpg">
            I LOVE MY DOG 
        </h1>
    </div>
    <div class="middle"></div>
    <h2 style="text-align: center;">Contact</h2>
    <p id="icon">
        <a href="mailto:jenny87879@gmail.com" title="Click here"><img src="mail-6.png" width="40px" height="45px"></a>
        <a href="https://velog.io/@jenny87879/series" title="Click here" target="_blank"><img src="blogger-logo.png" width="45px"></a>
        <a href="https://github.com/jenny87879" title="Click here" target="_blank"> <img src="free-icon-github-733609.png" width="45px"></a>
        </p>
    
</body>
</html>